import {
  Aisle,
  Brand,
  Category,
  Product,
  Stock,
  Store,
  Supplier,
  User,
  Role,
  ProductSupplier,
} from '../../entities';

export const entityDictionary = {
  aisle: Aisle,
  aisles: Aisle,
  brand: Brand,
  brands: Brand,
  category: Category,
  categories: Category,
  product: Product,
  products: Product,
  role: Role,
  roles: Role,
  stock: Stock,
  store: Store,
  stores: Store,
  supplier: Supplier,
  suppliers: Supplier,
  user: User,
  users: User,
  productSuppliers: ProductSupplier,
} as { [key: string]: any };
